<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>anfema_django_utils.caching.cached_call &mdash; anfema-django-utils 1.5.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../_static/extend-rtd-style.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="anfema_django_utils.caching" href="anfema_django_utils.caching.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            anfema-django-utils
          </a>
              <div class="version">
                1.5.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="anfema_django_utils.apps.html">anfema_django_utils.apps</a></li>
<li class="toctree-l1"><a class="reference internal" href="anfema_django_utils.db.html">anfema_django_utils.db</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="anfema_django_utils.caching.html">anfema_django_utils.caching</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">anfema_django_utils.caching.cached_call</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#anfema_django_utils.caching.cached_call"><code class="docutils literal notranslate"><span class="pre">cached_call()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">anfema-django-utils</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="anfema_django_utils.caching.html">anfema_django_utils.caching</a></li>
      <li class="breadcrumb-item active">anfema_django_utils.caching.cached_call</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/anfema_django_utils.caching.cached_call.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="anfema-django-utils-caching-cached-call">
<h1>anfema_django_utils.caching.cached_call<a class="headerlink" href="#anfema-django-utils-caching-cached-call" title="Permalink to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="anfema_django_utils.caching.cached_call">
<span class="sig-name descname"><span class="pre">cached_call</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">maxsize</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">128</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#anfema_django_utils.caching.cached_call" title="Permalink to this definition"></a></dt>
<dd><p>Decorator to wrap a function with a memoizing callable similar to the <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.lru_cache" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.lru_cache()</span></code></a> decorator.</p>
<p>You can use the decorator on lambdas, functions, methods, classmethods and staticmethods.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some callables may not be cachable in certain implementations of Python. For example, in CPython,
built-in functions defined in C provide no metadata about their arguments.</p>
</div>
<p>Unlike <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.lru_cache" title="(in Python v3.11)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.lru_cache()</span></code></a>, <a class="reference internal" href="#anfema_django_utils.caching.cached_call" title="anfema_django_utils.caching.cached_call"><code class="xref py py-func docutils literal notranslate"><span class="pre">cached_call()</span></code></a> provides the possibility to invalidate the cache for a
specific call. The cache keeps references to the arguments and return values until they age out of the cache
or until the cache is cleared via <code class="xref py py-meth docutils literal notranslate"><span class="pre">clear_call()</span></code> or <code class="xref py py-meth docutils literal notranslate"><span class="pre">clear()</span></code>.</p>
<p>To cache the result <a class="reference internal" href="#anfema_django_utils.caching.cached_call" title="anfema_django_utils.caching.cached_call"><code class="xref py py-func docutils literal notranslate"><span class="pre">cached_call()</span></code></a> uses the positional and keyword arguments and creates a hash value using the
<a class="reference external" href="https://github.com/jeff-hykin/super_hash">super_hash</a> library. Hence, the positional and keyword arguments must
be hashable with <a class="reference external" href="https://github.com/jeff-hykin/super_hash">super_hash</a>.</p>
<p>If a method is cached, the <code class="docutils literal notranslate"><span class="pre">self</span></code> instance attribute is included in the cache. The same applies for the <code class="docutils literal notranslate"><span class="pre">cls</span></code>
attribute of a cached <code class="docutils literal notranslate"><span class="pre">classmethod</span></code>.</p>
<p>Distinct argument patterns does not result in separate cache entries, i.e. <code class="code docutils literal notranslate"><span class="pre">f(a=1,</span> <span class="pre">b=2)</span></code> and
<code class="code docutils literal notranslate"><span class="pre">f(b=2,</span> <span class="pre">a=1)</span></code> have the same cache entry. You should consider that arguments with a default value are taken
also into account for caching. I.e. a function with a signature <code class="code docutils literal notranslate"><span class="pre">f(a=None,</span> <span class="pre">b=True)</span></code> results in the same cache
entry for the calls <code class="code docutils literal notranslate"><span class="pre">f(a=None)</span></code> and <code class="code docutils literal notranslate"><span class="pre">f(b=True)</span></code>. For methods, the calls
<code class="code docutils literal notranslate"><span class="pre">Foo.bar(foo,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code> and <code class="code docutils literal notranslate"><span class="pre">foo.bar(*args,</span> <span class="pre">**kwargs)</span></code> will be considered the same and thus also
result in the same cache entry.</p>
<p>If <em>user_function</em> is specified, it must be a callable. This allows the <a class="reference internal" href="#anfema_django_utils.caching.cached_call" title="anfema_django_utils.caching.cached_call"><code class="xref py py-func docutils literal notranslate"><span class="pre">cached_call()</span></code></a> decorator to be applied
directly to a user function, leaving the <em>maxsize</em> at its default value of 128:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@cached_call</span><span class="p">(</span><span class="n">maxsize</span><span class="o">=</span><span class="mi">32</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="o">...</span>

<span class="nd">@cached_call</span>
<span class="k">def</span> <span class="nf">bar</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>If <em>maxsize</em> is set to <code class="docutils literal notranslate"><span class="pre">None</span></code>, the cache can grow without bound.</p>
<p>The original underlying callable is accessible through the <code class="xref py py-attr docutils literal notranslate"><span class="pre">__wrapped__</span></code> attribute.</p>
<p>To clear a cache entry for a specific call you can use <code class="xref py py-func docutils literal notranslate"><span class="pre">clear_call()</span></code> with passing the arguments, for which call
the cache entry shall be cleared. To reset the complete cache, call <code class="xref py py-meth docutils literal notranslate"><span class="pre">clear()</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@cached_call</span>
<span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">uuid</span><span class="o">.</span><span class="n">uuid4</span><span class="p">()</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># returns a new UUID</span>
<span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;9306c73b-ff0a-439b-901c-c347ac548904&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># returns the cached value</span>
<span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;9306c73b-ff0a-439b-901c-c347ac548904&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># returns a new UUID</span>
<span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;2e7ca126-7943-46cc-a81b-0fbd30b07969&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="o">.</span><span class="n">clear_call</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># clear the cache only for the call foo(1)</span>

<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># returns a new UUID</span>
<span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;3b3cc8b2-6ec5-4582-8314-926aa625b1fc&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>  <span class="c1"># returns the cached value</span>
<span class="n">UUID</span><span class="p">(</span><span class="s1">&#39;2e7ca126-7943-46cc-a81b-0fbd30b07969&#39;</span><span class="p">)</span>
<span class="o">&gt;&gt;&gt;</span> <span class="n">foo</span><span class="o">.</span><span class="n">clear</span><span class="p">()</span>  <span class="c1"># clear the cache for all calls</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="anfema_django_utils.caching.html" class="btn btn-neutral float-left" title="anfema_django_utils.caching" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, anfema GmbH.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>